import random

from catalog.models import Product


def create_product(size: int = 10) -> list:
    """ Функция для создания продуктов. """
    lst_name = ['Пиджак', 'Платье', 'Юбка', 'Книга', 'Смарт-часы', 'Обувь', 'Спортивный мяч', 'Кружка', 'Рюкзак',
                'Часы', 'Кофе машина', 'Джинсы', 'Телефон', 'Фотоаппарат', 'Планшет', 'Футболка', 'Гитара', 'Дождевик',
                'Солнцезащитные очки', 'Парфюм', 'Наушники', 'Кошелек', 'Ноутбук', 'Пазл', 'Кроссовки', 'Сумка',
                'Камера', 'Пижама']
    lst_price = [10.99, 19.99, 25.99, 14.99, 9.99, 29.99, 12.99, 22.99, 17.99, 27.99, 32.99, 16.99, 21.99, 24.99, 18.99,
                 11.99, 15.99, 20.99, 26.99, 13.99, 23.99, 28.99, 30.99, 31.99, 34.99, 37.99, 39.99, 33.99, 36.99,
                 35.99]
    lst_description = ['Эксклюзивный продукт высокого качества',
                       'Инновационное решение для повседневного использования', 'Непревзойденное мастерство и дизайн',
                       'Элегантный и стильный аксессуар для вашего образа',
                       'Идеальное сочетание комфорта и функциональности', 'Ультра-прочный материал для долговечности',
                       'Неподвластный времени и износу', 'Превосходное качество звука для истинных ценителей музыки',
                       'Высокая степень надежности и безопасности',
                       'Профессиональное оборудование для опытных пользователей',
                       'Экологически чистый и устойчивый к продолжительному использованию',
                       'Интеллектуальные функции для повышения эффективности', 'Эксклюзивный дизайн, созданный для вас',
                       'Роскошный внешний вид и впечатляющие характеристики',
                       'Премиальные материалы и отличная отделка',
                       'Интуитивно понятный интерфейс для простого использования',
                       'Продукт, соответствующий самым высоким стандартам качества', 'Уникальный и неповторимый стиль',
                       'Оригинальное решение для повседневного комфорта',
                       'Максимальная производительность и скорость работы',
                       'Эксклюзивное предложение для истинных ценителей',
                       'Многофункциональный и удобный в использовании', 'Превосходное качество сборки и отделки',
                       'Высокая степень прочности и устойчивости', 'Современный дизайн и передовые технологии',
                       'Изысканный и роскошный аксессуар для вашего стиля', 'Производительность на высшем уровне',
                       'Надежное решение для повседневного использования', 'Уникальные функции и возможности',
                       'Элегантное решение для вашего пространства', 'Инновационные технологии и стильный дизайн']

    return [Product(id=id_,
                    name=random.choice(lst_name),
                    price=random.choice(lst_price),
                    description=random.sample(lst_description, random.randint(2, 5)))
            for id_ in range(size)]


def format_to_row(products: list, count_rows: int = 4) -> list:
    """ Функция для форматирования данных в нужное число колонок. """

    res = []
    for i in range(len(products)):
        if i % count_rows == 0:
            row = []
            for j in range(i, i + count_rows):
                if j >= len(products):
                    break
                row.append(products[j])
            res.append(row)
    return res
